time,condition,trialnumber,referenceAngle,distractorAngle,angledifference,answer,correct,location,duration
6/6/2023 4:19:13 PM,MapView,1,0,3,-3,1,True,0,2.853111
6/6/2023 4:19:16 PM,MapView,2,0,2,-2,1,True,0,3.133591
6/6/2023 4:19:19 PM,MapView,3,0,0,0,0,False,0,3.26693
6/6/2023 4:19:22 PM,MapView,4,0,1,-1,1,True,0,2.706635
6/6/2023 4:19:25 PM,MapView,5,0,2,-2,1,True,0,2.639984
6/6/2023 4:19:29 PM,MapView,6,0,-4,4,0,True,0,3.946732
6/6/2023 4:19:31 PM,MapView,7,0,1,-1,1,True,0,2.706566
6/6/2023 4:19:34 PM,MapView,8,0,3,-3,1,True,0,2.559151
6/6/2023 4:19:38 PM,MapView,9,0,0,0,0,False,0,4.599709
6/6/2023 4:19:43 PM,MapView,10,0,-4,4,0,True,0,4.374039
6/6/2023 4:19:46 PM,MapView,11,0,-2,2,0,True,0,3.639801
6/6/2023 4:19:50 PM,MapView,12,0,-3,3,0,True,0,3.293274
6/6/2023 4:19:53 PM,MapView,13,0,-4,4,0,True,0,2.720016
6/6/2023 4:19:56 PM,MapView,14,0,-1,1,1,False,0,3.667053
6/6/2023 4:20:00 PM,MapView,15,0,-3,3,0,True,0,3.786911
6/6/2023 4:20:05 PM,MapView,16,0,4,-4,1,True,0,4.867142
6/6/2023 4:20:08 PM,MapView,17,0,-2,2,0,True,0,2.652985
6/6/2023 4:20:11 PM,MapView,18,0,4,-4,1,True,0,3.039963
6/6/2023 4:20:15 PM,MapView,19,0,-3,3,0,True,0,4.58696
6/6/2023 4:20:22 PM,MapView,20,0,1,-1,1,True,0,6.734161
6/6/2023 4:20:27 PM,MapView,21,0,-3,3,0,True,0,4.599854
6/6/2023 4:20:31 PM,MapView,22,0,3,-3,1,True,0,4.866028
6/6/2023 4:20:36 PM,MapView,23,0,4,-4,1,True,0,4.519897
6/6/2023 4:20:41 PM,MapView,24,0,0,0,1,False,0,4.72023
6/6/2023 4:20:45 PM,MapView,25,0,2,-2,1,True,0,3.933136
6/6/2023 4:20:47 PM,MapView,26,0,3,-3,1,True,0,2.545441
6/6/2023 4:20:51 PM,MapView,27,0,-1,1,0,True,0,4.014587
6/6/2023 4:20:54 PM,MapView,28,0,0,0,0,False,0,3.213074
6/6/2023 4:20:58 PM,MapView,29,0,4,-4,1,True,0,3.575058
6/6/2023 4:21:03 PM,MapView,30,0,-2,2,0,True,0,4.586899
6/6/2023 4:21:07 PM,MapView,31,0,-4,4,0,True,0,4.413666
6/6/2023 4:21:10 PM,MapView,32,0,0,0,1,False,0,3.066422
6/6/2023 4:21:15 PM,MapView,33,0,-2,2,0,True,0,4.961288
6/6/2023 4:21:18 PM,MapView,34,0,-1,1,0,True,0,3.226624
6/6/2023 4:21:24 PM,MapView,35,0,-1,1,1,False,0,6.107056
6/6/2023 4:21:28 PM,MapView,36,0,1,-1,1,True,0,3.185852
6/6/2023 4:21:31 PM,MapView,37,0,-1,1,0,True,0,3.253479
6/6/2023 4:21:36 PM,MapView,38,0,-2,2,0,True,0,4.800766
6/6/2023 4:21:40 PM,MapView,39,0,1,-1,0,False,0,4.280014
6/6/2023 4:21:45 PM,MapView,40,0,-3,3,0,True,0,4.64003
6/6/2023 4:21:47 PM,MapView,41,0,2,-2,1,True,0,2.600388
6/6/2023 4:21:50 PM,MapView,42,0,4,-4,1,True,0,2.54512
6/6/2023 4:21:56 PM,MapView,43,0,-4,4,0,True,0,6.028412
6/6/2023 4:21:59 PM,MapView,44,0,2,-2,1,True,0,3.199493
6/6/2023 4:22:05 PM,MapView,45,0,3,-3,1,True,0,6.213776
