time,condition,trialnumber,referenceAngle,distractorAngle,angledifference,answer,correct,location,duration
6/6/2023 4:04:54 PM,MapView,1,0,1,-1,0,False,0,2.879951
6/6/2023 4:04:58 PM,MapView,2,0,-2.5,2.5,0,True,0,3.440315
6/6/2023 4:05:02 PM,MapView,3,0,-2.5,2.5,0,True,0,4.747261
6/6/2023 4:05:05 PM,MapView,4,0,1.5,-1.5,1,True,0,2.959488
6/6/2023 4:05:08 PM,MapView,5,0,2.5,-2.5,1,True,0,2.800087
6/6/2023 4:05:11 PM,MapView,6,0,0.5,-0.5,0,False,0,2.760735
6/6/2023 4:05:15 PM,MapView,7,0,2.5,-2.5,1,True,0,4.627502
6/6/2023 4:05:20 PM,MapView,8,0,-0.5,0.5,0,True,0,4.680084
6/6/2023 4:05:25 PM,MapView,9,0,0.5,-0.5,0,False,0,4.960251
6/6/2023 4:05:28 PM,MapView,10,0,-1,1,0,True,0,3.31472
6/6/2023 4:05:32 PM,MapView,11,0,-0.5,0.5,0,True,0,3.148079
6/6/2023 4:05:34 PM,MapView,12,0,-1,1,0,True,0,2.559204
6/6/2023 4:05:40 PM,MapView,13,0,0,0,0,False,0,5.346756
6/6/2023 4:05:43 PM,MapView,14,0,-1,1,0,True,0,3.146179
6/6/2023 4:05:46 PM,MapView,15,0,0.5,-0.5,0,False,0,3.093292
6/6/2023 4:05:50 PM,MapView,16,0,-2,2,0,True,0,3.986908
6/6/2023 4:05:54 PM,MapView,17,0,-2,2,1,False,0,4.040298
6/6/2023 4:05:57 PM,MapView,18,0,1.5,-1.5,1,True,0,2.613495
6/6/2023 4:06:00 PM,MapView,19,0,-1.5,1.5,0,True,0,3.226379
6/6/2023 4:06:04 PM,MapView,20,0,2.5,-2.5,1,True,0,4.613998
6/6/2023 4:06:08 PM,MapView,21,0,0,0,1,False,0,3.146545
6/6/2023 4:06:11 PM,MapView,22,0,-1,1,1,False,0,3.293747
6/6/2023 4:06:14 PM,MapView,23,0,0,0,1,False,0,3.079895
6/6/2023 4:06:17 PM,MapView,24,0,2.5,-2.5,1,True,0,2.986465
6/6/2023 4:06:20 PM,MapView,25,0,-0.5,0.5,0,True,0,3.026749
6/6/2023 4:06:24 PM,MapView,26,0,1,-1,1,True,0,3.853851
6/6/2023 4:06:28 PM,MapView,27,0,2,-2,1,True,0,4.480423
6/6/2023 4:06:33 PM,MapView,28,0,-1.5,1.5,0,True,0,4.613556
6/6/2023 4:06:36 PM,MapView,29,0,-2,2,0,True,0,2.87941
6/6/2023 4:06:39 PM,MapView,30,0,-2,2,1,False,0,3.266861
6/6/2023 4:06:42 PM,MapView,31,0,1,-1,1,True,0,2.986526
6/6/2023 4:06:47 PM,MapView,32,0,0.5,-0.5,1,True,0,4.494293
6/6/2023 4:06:51 PM,MapView,33,0,2.5,-2.5,1,True,0,4.320129
6/6/2023 4:06:54 PM,MapView,34,0,-2.5,2.5,0,True,0,2.600143
6/6/2023 4:06:58 PM,MapView,35,0,1.5,-1.5,1,True,0,4.675308
6/6/2023 4:07:01 PM,MapView,36,0,-0.5,0.5,1,False,0,2.972748
6/6/2023 4:07:07 PM,MapView,37,0,1,-1,1,True,0,5.720673
6/6/2023 4:07:12 PM,MapView,38,0,1.5,-1.5,1,True,0,5.386795
6/6/2023 4:07:17 PM,MapView,39,0,2,-2,1,True,0,4.626724
6/6/2023 4:07:20 PM,MapView,40,0,-1.5,1.5,1,False,0,3.132889
6/6/2023 4:07:24 PM,MapView,41,0,-0.5,0.5,0,True,0,3.480057
6/6/2023 4:07:27 PM,MapView,42,0,-1.5,1.5,1,False,0,3.09819
6/6/2023 4:07:29 PM,MapView,43,0,-0.5,0.5,1,False,0,2.613831
6/6/2023 4:07:33 PM,MapView,44,0,2,-2,1,True,0,3.533066
6/6/2023 4:07:37 PM,MapView,45,0,0,0,1,False,0,3.733459
6/6/2023 4:07:40 PM,MapView,46,0,1.5,-1.5,1,True,0,2.893158
6/6/2023 4:07:43 PM,MapView,47,0,-2,2,0,True,0,3.266815
6/6/2023 4:07:48 PM,MapView,48,0,2,-2,1,True,0,5.440613
6/6/2023 4:07:51 PM,MapView,49,0,0,0,1,False,0,2.627289
6/6/2023 4:07:54 PM,MapView,50,0,2,-2,1,True,0,3.119904
6/6/2023 4:07:59 PM,MapView,51,0,2.5,-2.5,1,True,0,5.174164
6/6/2023 4:08:03 PM,MapView,52,0,0,0,1,False,0,3.332581
6/6/2023 4:08:06 PM,MapView,53,0,-1,1,0,True,0,3.026886
6/6/2023 4:08:08 PM,MapView,54,0,-2,2,0,True,0,2.746429
6/6/2023 4:08:13 PM,MapView,55,0,-1.5,1.5,0,True,0,4.773712
6/6/2023 4:08:18 PM,MapView,56,0,0.5,-0.5,1,True,0,5.040619
6/6/2023 4:08:24 PM,MapView,57,0,-2.5,2.5,0,True,0,5.639954
6/6/2023 4:08:30 PM,MapView,58,0,-2.5,2.5,0,True,0,6.493835
6/6/2023 4:08:33 PM,MapView,59,0,-2.5,2.5,0,True,0,2.585999
6/6/2023 4:08:40 PM,MapView,60,0,0.5,-0.5,1,True,0,6.826721
6/6/2023 4:08:43 PM,MapView,61,0,-1.5,1.5,1,False,0,3.266083
6/6/2023 4:08:48 PM,MapView,62,0,2,-2,1,True,0,4.880493
6/6/2023 4:08:51 PM,MapView,63,0,1.5,-1.5,1,True,0,2.706146
6/6/2023 4:08:56 PM,MapView,64,0,-1,1,0,True,0,5.307495
6/6/2023 4:09:00 PM,MapView,65,0,1,-1,1,True,0,3.746521
6/6/2023 4:09:02 PM,MapView,66,0,1,-1,1,True,0,2.55896
