time,condition,trialnumber,referenceAngle,distractorAngle,angledifference,answer,correct,location,duration
5/16/2023 5:27:50 PM,MapView,1,0,0,0,1,False,0,13.75812
5/16/2023 5:27:55 PM,MapView,2,0,-1,1,0,True,0,4.546204
5/16/2023 5:27:58 PM,MapView,3,0,1,-1,1,True,0,2.906052
5/16/2023 5:28:01 PM,MapView,4,0,0,0,0,False,0,3.480225
5/16/2023 5:28:05 PM,MapView,5,0,1.5,-1.5,1,True,0,3.17347
5/16/2023 5:28:08 PM,MapView,6,0,0.5,-0.5,0,False,0,3.439857
5/16/2023 5:28:11 PM,MapView,7,0,-1,1,0,True,0,3.32003
5/16/2023 5:28:14 PM,MapView,8,0,1,-1,1,True,0,2.973129
5/16/2023 5:28:18 PM,MapView,9,0,0.5,-0.5,1,True,0,3.560303
5/16/2023 5:28:21 PM,MapView,10,0,-1.5,1.5,1,False,0,2.600281
5/16/2023 5:28:23 PM,MapView,11,0,0,0,1,False,0,2.587112
5/16/2023 5:28:28 PM,MapView,12,0,-1.5,1.5,0,True,0,4.600174
5/16/2023 5:28:31 PM,MapView,13,0,0,0,1,False,0,3.213028
5/16/2023 5:28:34 PM,MapView,14,0,-1,1,1,False,0,3.093323
5/16/2023 5:28:39 PM,MapView,15,0,-1,1,0,True,0,4.680679
5/16/2023 5:28:42 PM,MapView,16,0,1,-1,1,True,0,2.745468
5/16/2023 5:28:45 PM,MapView,17,0,-1.5,1.5,0,True,0,3.546768
5/16/2023 5:28:49 PM,MapView,18,0,-0.5,0.5,0,True,0,3.360107
5/16/2023 5:28:52 PM,MapView,19,0,-0.5,0.5,0,True,0,3.733673
5/16/2023 5:28:56 PM,MapView,20,0,1.5,-1.5,1,True,0,3.386398
5/16/2023 5:28:59 PM,MapView,21,0,1,-1,1,True,0,3.413254
5/16/2023 5:29:03 PM,MapView,22,0,1,-1,1,True,0,3.492493
5/16/2023 5:29:06 PM,MapView,23,0,0.5,-0.5,1,True,0,3.533371
5/16/2023 5:29:10 PM,MapView,24,0,0,0,0,False,0,3.906906
5/16/2023 5:29:13 PM,MapView,25,0,-0.5,0.5,0,True,0,3.293304
5/16/2023 5:29:16 PM,MapView,26,0,-1.5,1.5,0,True,0,3.07991
5/16/2023 5:29:19 PM,MapView,27,0,1.5,-1.5,1,True,0,3
5/16/2023 5:29:23 PM,MapView,28,0,-0.5,0.5,1,False,0,3.560257
5/16/2023 5:29:27 PM,MapView,29,0,-1.5,1.5,0,True,0,4.346817
5/16/2023 5:29:32 PM,MapView,30,0,0.5,-0.5,1,True,0,4.533783
5/16/2023 5:29:36 PM,MapView,31,0,-0.5,0.5,0,True,0,3.533203
5/16/2023 5:29:39 PM,MapView,32,0,0.5,-0.5,1,True,0,3.199951
5/16/2023 5:29:41 PM,MapView,33,0,-1,1,1,False,0,2.680115
5/16/2023 5:29:46 PM,MapView,34,0,1.5,-1.5,1,True,0,4.973984
5/16/2023 5:29:52 PM,MapView,35,0,1.5,-1.5,1,True,0,5.786957
